{
  "name": "dazn assignment",
  "version": "1.0.0",
  "description": "Movies api",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node ./dist/server/index.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "mongoose": "^8.2.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "nodemon": "^2.0.15",
    "typescript": "^5.7.2"
  },
  "author": "Ritik Raj",
  "license": "ISC"
}
